:root {
  --clear-color: #ffffff;
  --dark-color: #222222;
  --semi-lightcolor: #555555;
  --blue: #0099cc;
  --yellow: #ffff00;
}

body {
  padding: 1rem;
  background-color: var(--clear-color);
  color: var(--dark-color);
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: large;
  transition: all 0.5s;
  user-select: none;
}

p {
  padding-top: 1rem;
  margin: 0;
  max-width: 40rem;
}

ul {
  margin: 0;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.column {
  width: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  padding: 1rem;
  border: 1px solid transparent;
  border-radius: 1rem;
  margin: 0.5rem;
  box-sizing: border-box;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.35);
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.35);
  -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.35);
}

.card-image {
  margin-top: auto;
  margin-bottom: auto;
}

.text-center {
  text-align: center;
}

.font-italic {
  font-style: italic;
}

.profile-img {
  width: 15rem;
  border-radius: 1rem;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.35);
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.35);
  -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.35);
}

.small-text {
  font-size: small;
  font-style: italic;
}

.chart-container {
  width: 20rem;
  height: 20rem;
  padding: 1rem;
  box-sizing: border-box;
}

.cube-iframe {
  border: none;
  height: 19rem;
}

.blue-btn {
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem 0.5rem 1rem;
  margin: 0.5rem 0.5rem 0 0.5rem;
  font-weight: bold;
  color: var(--clear-color);
  background-color: var(--blue);
}

.link {
  text-decoration: none;
  font-weight: bold;
  color: var(--blue);
  padding: 1rem;
}

.cursor-pointer {
  cursor: pointer;
}

.mt-3 {
  margin-top: 3rem;
}

.mb-3 {
  margin-bottom: 3rem;
}

.mt-1 {
  margin-top: 1rem;
}

.mb-1 {
  margin-bottom: 1rem;
}

.pl-1 {
  padding-left: 1rem;
}

.pr-1 {
  padding-right: 1rem;
}

body.dark-theme {
  background-color: var(--dark-color);
  color: var(--clear-color);
  transition: all 0.5s;
}

body.dark-theme .star {
  color: var(--yellow);
  transition: all 0.5s;
}

body.dark-theme .column {
  border-color: var(--semi-lightcolor);
}

.star {
  color: var(--dark-color);
  transition: all 0.5s;
}

@media (max-width: 1280px) {
  .row {
    flex-direction: column;
  }
  
  .column {
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    padding: 1rem;
    width: auto;
  }
}
